<!DOCTYPE html>
<html>
<title>Realidad Aumentada y Realidad Virtual </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<div class="w1-top">
  <div class="w1-row w3-padding w3-black">
    <div class="w1-col s3">
      <a href="#" class="w3-button w3-block w3-black">TEMA 
      </a>
    </div>
    </div>
</div>




<header class="bgimg w3-display-container w3-grayscale-min" id="principal">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"><h3>Kelly Feng, Edwin Feng, Jonny Mo, Allan Wu</h3></span>

    

  </div>
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">
   <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:900px">
    <a target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2021/05/27/flamingtext_com_1622146780_995735942.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>


    </a>
</header>


<style>
  body {
    background: linear-gradient(135deg, #ddfde8, #6df068, #90dd37, #22ca2a);
  }
</style>


<div class="w3-panel w3-leftbar w3-black">

<script>
    setInterval(()=>{
        const time = document.querySelector(".display #time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if(hours > 12){
          day_night = "PM";
          hours = hours - 12;
        }
        if(seconds < 10){
          seconds = "0" + seconds;
        }
        if(minutes < 10){
          minutes = "0" + minutes;
        }
        if(hours < 10){
          hours = "0" + hours;
        }
        time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
      });
</script>

<style>
    .wrapper{
  height: 100px;
  width: 500px;
  position: relative;
  background: linear-gradient(135deg, #8af8af, #6df068, #90dd37, #22ca2a);
  border-radius: 10px;
  margin-bottom: 60px;
  margin-top: 50px;
  animation: animate 1.5s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 85px;
  width: 485px;
  background: #16191e;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 85px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #8af8af, #6df068);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
.wrapper span{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: inherit;
}
.wrapper span:first-child{
  filter: blur(9px);
}
.wrapper span:last-child{
  filter: blur(20px);
}
</style>






<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:85%">




    <center>
        <div class="wrapper">
            <div class="display">
              <div id="time"></div>
            </div>
            <span></span>
            <span></span>
          </div>
        </center>

        <style>
          .read{
          margin: 50px auto;
          width: 80%;
          padding: 8px;
        }
        
        .texting {
          text-align: justify;
          color: #fff;
          font-size: 1.3rem;
        }

        .about {float: left;
         width: 600px;
         height: 400px;
         padding: 0 10px 0 0;
         margin-right: 30px;
         margin-bottom: 20px;
       }
        </style>
        


        <div class="read">
          <a href="https://www.innovae.eu/la-realidad-aumentada/"><img src="https://images.unsplash.com/photo-1581092923136-cac70289e9ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="about"></a>
          <div class="texting">
            <h2><B>¿QUÉ ES?</B></h2>
           

            La Realidad Aumentada ofrece infinitas posibilidades para todo tipo de ámbitos, ya sea en marketing, mantenimiento o ventas. Claro está que se puede aplicar también exitosamente en muchos más terrenos como es la educación, la medicina y otros cuantos más. Aquí hablaremos un poco más sobre los 3 primer mencionados <br>
            Los coches autónomos son capaces de percibir el entorno que lo rodea y, en base al análisis del mismo, aplicar técnicas de conducción. En esto, sus ocupantes pueden elegir el destino al que se dirija el vehículo, pero no es necesario que tomen ningún tipo de acción sobre la conducción.

          </div>           
        </div>




    <h3 style="background: linear-gradient(135deg, #8af8af, #6df068, #90dd37, #22ca2a);"><marquee behavior="scroll" direction="left">Tipos de Realidad Aumentada</marquee></h3>
    <div class="texting">
<p><B>Imágenes</B> <br>
    Cualquier imagen es válida para colocar contenido de Realidad Aumentada sobre ella. En el pasado se utilizaban comúnmente elementos predefinidos, conocidos como "Markers", con apariencias similares a las de un código QR.
    Ahora, gracias a las nuevas técnicas de clasificación de imágenes, la realidad aumentada es mucho más natural, pudiendo utilizarse cualquier elemento del entorno, como el logo de una empresa, una tarjeta de visita, la carta de un restaurante, o el mapa turístico de una ciudad, por citar algunos ejemplos.
    Esto hace que puedas aprovechar al máximo tus propios diseños, sin la necesidad de tener que diseñar nuevos “marcadores” para poder activar la experiencia de RA. </p>


<p><B>Espacios</B>  <br>
La Realidad Aumentada está en continua evolución, tanto es así que hoy en día existen dispositivos que nos permiten reconocer cualquier estancia, habitación o espacio donde estemos situados; y además reconocer y memorizar la posición de las capacidades físicas el entorno: paredes, techos, suelo, muebles, etc.
Es posible utilizar toda esa información, y generar mapas en tres dimensiones donde colocar información en realidad aumentada que puede ser de mucha utilidad: marcar rutas o guiados en el interior de un museo, identificar los diferentes componentes de un motor, realizar preguntas de un examen visualizándolas sobre una turbina a escala, y un largo etcétera.
</p>


<p><B>Lugares</B>  <br>
    Si conocemos las coordenadas geográficas de un lugar concreto, es posible visualizar contenidos de realidad aumentada sobre ese lugar, también llamado punto de interés o PDI.
    Gracias a los sensores de GPS y brújula digital de los dispositivos móviles, y utilizando la cámara de los mismos, se pueden superponer diferentes elementos visuales, y jugar con la perspectiva, las distancias, las alturas... Realidad aumentada para turismo, cultura, obras en grandes extensiones, o simplemente para encontrar pisos de alquiler de un simple vistazo; son sólo algunos de los sectores donde aplicaría esta tecnología.</p>



    <h3 style="background: linear-gradient(135deg, #8af8af, #6df068, #90dd37, #22ca2a);"><marquee behavior="scroll" direction="left">Tipos de Realidad Virtual</marquee></h3>
    <div class="texting">
<p><B>Realidad virtual mixta</B> <br>
    Esta tecnología permite combinar la realidad virtual con el mundo físicoofreciendo una experiencia singular y muy realista. No es lo mismo que la Realidad Aumentada, que proporciona información superpuesta a lo que percibimos, sino que aquí se superponen dos mundos: el real y el virtual.   
</p>


<p><B>Realidad virtual colaborativa</B>  <br>
    Esta forma de realidad virtual proyecta el mismo entorno virtual para varios usuarios a la vez, sin importar su localización, para compartir ideas y trabajar juntos en proyectos. Puede ser tan simple como una sala de conferencias virtual, por ejemplo.
</p>


<p><B>Realidad virtual semiinmersiva</B>  <br>
    La realidad virtual semiinmersivaofrece a los usuarios una combinación de elementos interactivos reales y virtuales. Un ejemplo es el cine 4D, pero la aplicación más común es el entrenamiento, por ejemplo, con simuladores de vuelo que disponen de un cockpit realista que se mueve. Este tipo de aplicaciones permite entrenar profesionales sin riesgos físicos, ni elevadas facturas en caso de error.</p>


<br>

<div class="texting">


      <style>

        span {
          border: 2px solid #000000;
          background: linear-gradient(135deg, #8af8af, #6df068, #90dd37, #22ca2a);
        }
        </style>


<style>

td, th {
  border: 2px solid #000000;
  background: linear-gradient(135deg, #8af8af, #6df068, #90dd37, #22ca2a);
  text-align: left;
  padding: 20px;
}
</style>




 <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Diferencia entre la Realidad Aumentada y Realidad Virtual </span></h5>
  
  
  <table>
   
    <tr>
     <th><center>La Realidad Aumentada</center></th>
     <th><center>La Realidad Virtual</center></th>
   </tr>
   <tr>
     <td>La Realidad Aumentada, por un lado, necesita del mundo real para poder proyectar sus imágenes y crear experiencias inmersivas para los usuarios, pero sin aislarse del mundo real. Lo que hace esta tecnología es superponer o añadir capas a la realidad, creando de esta forma un mundo que es fruto de la mezcla entre lo digital y lo real.Los dispositivos que se utilizan para poder ver la RA son, por ahora, los smartphones y las tablets, aunque ya están empezando a salir los primeros wearables en forma de gafas. </td>
     <td>La Realidad Virtual, por otro lado, no hace uso del mundo real y lo que pretende es crear un mundo completamente nuevo, aislado del mundo real.
        Así como la RA tiene múltiples usos tanto dentro como fuera del mundo de los juegos, la RV sobre todo brilla por las posibilidades que ofrece a los videojuegos, ya que al no hacer uso del mundo real, no tiene limites a la hora de crear mundos nuevos y fantásticos.</td>
   </tr>
 </table>


 <h1 style="background: linear-gradient(135deg, #ddfde8, #6df068, #90dd37, #22ca2a);"><center><br><iframe width="950" height="534" src="https://www.youtube.com/embed/IzAuGa7YKeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>.</center> </h1>


 <br>


<div align="center" style="z-index:9;visibility:visible;"><a href="https://www.totallyfreecursors.com/" target="_blank" class="tfc"></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/rainbow-ani.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/rainbow-ani3.gif"), auto;}</style>


</body>
</html>


